#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997347480106101
package.editor.height=596
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=818
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DoubleExamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=Lifts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=230
target3.height=70
target3.name=LiftsTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=100
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
